<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="function" name="setFlag">
			<inputs>
				<Variable name="potenciometro">
					<type>
						<NamedType>
							<type>
								<TypeRef name="uint16"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/49ba/43D3/3274/5fa08b796030"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="delay_out">
					<type>
						<NamedType>
							<type>
								<TypeRef name="uint16"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/49c2/43D3/3274/5fa08ba362b7"/>
					</pragmas>
				</Variable>
				<Variable name="piscar_led">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4a5b/43D3/3274/5fa0b67e247"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L7">
					<type>
						<NamedType>
							<type>
								<TypeRef name="uint16"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4a21/43D3/3274/5fa0b26737c5"/>
					</pragmas>
				</Variable>
				<Variable name="_L10">
					<type>
						<NamedType>
							<type>
								<TypeRef name="uint16"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4a3b/43D3/3274/5fa0b2ff6144"/>
					</pragmas>
				</Variable>
				<Variable name="_L11">
					<type>
						<NamedType>
							<type>
								<TypeRef name="uint16"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4a41/43D3/3274/5fa0b3087702"/>
					</pragmas>
				</Variable>
				<Variable name="_L16">
					<type>
						<NamedType>
							<type>
								<TypeRef name="uint16"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4a7a/43D3/3274/5fa0b728e22"/>
					</pragmas>
				</Variable>
				<Variable name="_L18">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4a9b/43D3/3274/5fa0b7725943"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L7 = potenciometro; -->
				<Equation>
					<lefts>
						<VariableRef name="_L7"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="potenciometro"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4a20/43D3/3274/5fa0b2676c8b"/>
					</pragmas>
				</Equation>
				<!-- _L10 = _L7 * _L11; -->
				<Equation>
					<lefts>
						<VariableRef name="_L10"/>
					</lefts>
					<right>
						<!-- _L7 * _L11 -->
						<NAryOp name="1" operator="*">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L7"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L11"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4a3a/43D3/3274/5fa0b2ff5780"/>
					</pragmas>
				</Equation>
				<!-- _L11 = 2; -->
				<Equation>
					<lefts>
						<VariableRef name="_L11"/>
					</lefts>
					<right>
						<ConstValue value="2"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4a40/43D3/3274/5fa0b3084b0c"/>
					</pragmas>
				</Equation>
				<!-- delay_out = _L10; -->
				<Equation>
					<lefts>
						<VariableRef name="delay_out"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L10"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4a56/43D3/3274/5fa0b31e4c08"/>
					</pragmas>
				</Equation>
				<!-- _L16 = 20; -->
				<Equation>
					<lefts>
						<VariableRef name="_L16"/>
					</lefts>
					<right>
						<ConstValue value="20"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4a79/43D3/3274/5fa0b7282504"/>
					</pragmas>
				</Equation>
				<!-- _L18 = _L10 > _L16; -->
				<Equation>
					<lefts>
						<VariableRef name="_L18"/>
					</lefts>
					<right>
						<!-- _L10 > _L16 -->
						<BinaryOp name="1" operator="&gt;">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L10"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L16"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4a9a/43D3/3274/5fa0b7726f37"/>
					</pragmas>
				</Equation>
				<!-- piscar_led = _L18; -->
				<Equation>
					<lefts>
						<VariableRef name="piscar_led"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L18"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4aa0/43D3/3274/5fa0b77c4e1e"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/49b8/43D3/3274/5fa08b0a7d87" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
					<diagrams>
						<NetDiagram name="setFlag_1" landscape="true" format="A4 (210 297)" oid="!ed/49b9/43D3/3274/5fa08b0a7d86">
							<presentationElements>
								<EquationGE presentable="!ed/4a20/43D3/3274/5fa0b2676c8b">
									<position>
										<Point x="3942" y="2725"/>
									</position>
									<size>
										<Size width="264" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4a3a/43D3/3274/5fa0b2ff5780">
									<position>
										<Point x="7038" y="2328"/>
									</position>
									<size>
										<Size width="1005" height="662"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4a20/43D3/3274/5fa0b2676c8b" dstEquation="!ed/4a3a/43D3/3274/5fa0b2ff5780">
									<positions>
										<Point x="4207" y="2990"/>
										<Point x="5609" y="2990"/>
										<Point x="5609" y="2540"/>
										<Point x="7038" y="2540"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/4a40/43D3/3274/5fa0b3084b0c">
									<position>
										<Point x="5318" y="4763"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4a40/43D3/3274/5fa0b3084b0c" dstEquation="!ed/4a3a/43D3/3274/5fa0b2ff5780">
									<positions>
										<Point x="5530" y="4921"/>
										<Point x="6271" y="4921"/>
										<Point x="6271" y="2778"/>
										<Point x="7038" y="2778"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/4a56/43D3/3274/5fa0b31e4c08">
									<position>
										<Point x="11139" y="2328"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4a3a/43D3/3274/5fa0b2ff5780" dstEquation="!ed/4a56/43D3/3274/5fa0b31e4c08">
									<positions>
										<Point x="8043" y="2672"/>
										<Point x="9604" y="2672"/>
										<Point x="9604" y="2593"/>
										<Point x="11192" y="2593"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/4a79/43D3/3274/5fa0b7282504">
									<position>
										<Point x="12224" y="8678"/>
									</position>
									<size>
										<Size width="211" height="318"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4a9a/43D3/3274/5fa0b7726f37">
									<position>
										<Point x="14208" y="7223"/>
									</position>
									<size>
										<Size width="1006" height="662"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4a3a/43D3/3274/5fa0b2ff5780" dstEquation="!ed/4a9a/43D3/3274/5fa0b7726f37">
									<positions>
										<Point x="8043" y="2672"/>
										<Point x="9604" y="2672"/>
										<Point x="9604" y="2593"/>
										<Point x="10292" y="2593"/>
										<Point x="10292" y="7435"/>
										<Point x="14208" y="7435"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4a79/43D3/3274/5fa0b7282504" dstEquation="!ed/4a9a/43D3/3274/5fa0b7726f37">
									<positions>
										<Point x="12435" y="8837"/>
										<Point x="13309" y="8837"/>
										<Point x="13309" y="7673"/>
										<Point x="14208" y="7673"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/4aa0/43D3/3274/5fa0b77c4e1e">
									<position>
										<Point x="18071" y="7303"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4a9a/43D3/3274/5fa0b7726f37" dstEquation="!ed/4aa0/43D3/3274/5fa0b77c4e1e">
									<positions>
										<Point x="15214" y="7567"/>
										<Point x="16695" y="7567"/>
										<Point x="16695" y="7567"/>
										<Point x="18124" y="7567"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
